<html>
  <head>
<style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
@keyframes bob {
  0% {
    top: 0;
  }
  50% {
    top: 0.2em;
  }
}
body {
  background: #53bfe0;
  vertical-align: middle;
  text-align: center;
  transform: translate3d(0, 0, 0);
}
body:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
.scene {
  display: inline-block;
  vertical-align: middle;
}

.text {
  color: white;
  font-size: 2em;
  font-family: helvetica;
  font-weight: bold;
}
</style>
  </head>
  <body> 
  <div class="scene">
    <div class="text">404</div>
    <div class="text">Page Not Found!</div>
  </div>
  </body>
</html>
