events { worker_connections 1024; }
http {
    upstream app_servers {
        server app:8000;
    }
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass         http://app_servers;
            proxy_set_header   Host $host;
        }
    }
}
